# shiro-jakarta-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/apache/shiro/spring/config/web/autoconfigure/: ShiroWebFilterConfiguration.java
